#root {
  max-width: 1280px;
  margin: 3rem auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.read-the-docs {
  color: #888;
}

/* App.css */
body {
  background-color: #f8f9fa;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container-fluid {
  flex: 1;
}

.card-body {
  display: flex;
  align-items: center;
}

.card-body .row {
  width: 100%;
}

.navbar {
  margin-bottom: 20px;
  border-bottom: solid 1px #e5e5e5;
}

.footer {
  margin-top: auto;
  padding: 10px 0;
  text-align: center;
  background-color: #343a40;
  color: white;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: solid 1px #e5e5e5;
}
